<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>页面跳转中......</title>
    <style>
        *{margin:0;padding:0;list-style:none;}
        .lanren{width: 450px; border: 1px solid #2BB7E4; height: 25px;margin:300px auto 0 auto;}
        #bar{ display: block;background: #2BB7E4; float: left; height: 100%;text-align: center;line-height: 25px; color: #FFF;}
        .title{width: 450px;  margin:80px auto 0 auto; color: #2BB7E4; font-weight: lighter;}
    </style>
    <script type="text/javascript">
        //跳转的动画效果！
        function $(d){
            return document.getElementById(d);
        }
        function smation(){
            $("bar").style.width = parseInt($("bar").style.width) + 1 + "%";
            $("bar").innerHTML = $("bar").style.width;
            if($("bar").style.width == "100%"){
                window.clearInterval(bar);
            }
        }
        var bar = setInterval(function(){
            smation();
        }, 10);
        window.onload = function(){ bar;}
        //设置跳转间隔时间，当前为1秒！
        setTimeout("window.location.href='https://www.niming.icu'",10);
    </script>
</head>
<body style="text-align: center;">
    <div class="lanren">
        <div id="bar" style="width: 100%;">100%</div>
    </div>
    <h1 class="title">正在为您跳转！或自行加上www</h1>




</body></html>
